CEREBRAS_API_KEY=your-api-key
# https://cloud.cerebras.ai/ -> "API Keys"

CODESTRAL_API_KEY=your-api-key
# https://console.mistral.ai/codestral -> "Api Key"

COHERE_API_KEY=your-api-key
# https://dashboard.cohere.com/api-keys

GEMINI_API_KEY=your-api-key
# https://aistudio.google.com/api-keys

GROQ_API_KEY=your-api-key
# https://console.groq.com/keys

MISTRAL_API_KEY=your-api-key
# https://console.mistral.ai/home?workspace_dialog=apiKeys

NVIDIA_API_KEY=your-api-key
# https://build.nvidia.com/settings/api-keys

OPENROUTER_API_KEY=your-api-key
# https://openrouter.ai/settings/keys

# To learn more, see the full config.yaml reference: https://docs.continue.dev/reference
